#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#device         mount point      fstype        [device2] [length=]
/boot			emmc	/dev/block/platform/mtk-msdc.0/by-name/boot		flags=display="Boot";backup=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery		flags=display="Recovery";backup=1
/lk		        emmc	/dev/block/platform/mtk-msdc.0/by-name/lk		flags=display="LP_API";backup=1
/proinfo		emmc	/dev/block/platform/mtk-msdc.0/by-name/proinfo		flags=display="LP_SDK";backup=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/by-name/logo		flags=display="Logo";backup=1
/metadata		emmc	/dev/block/platform/mtk-msdc.0/by-name/metadata		flags=display="Advanced Data";backup=1
/oemkeystore		emmc	/dev/block/platform/mtk-msdc.0/by-name/oemkeystore	flags=display="Oem";backup=1
/frp			emmc	/dev/block/platform/mtk-msdc.0/by-name/frp		flags=display="Uboot";backup=1
/system			ext4	/dev/block/platform/mtk-msdc.0/by-name/system		flags=display="System";backup=1;wipeingui
/cache			ext4	/dev/block/platform/mtk-msdc.0/by-name/cache		flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/data			ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata		flags=encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/protect_f		ext4	/dev/block/platform/mtk-msdc.0/by-name/protect1		flags=display="Protect_f";backup=1
/protect_s		ext4	/dev/block/platform/mtk-msdc.0/by-name/protect2		flags=display="Protect_s";backup=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/by-name/nvram		flags=display="IMEI";backup=1
/secro			emmc	/dev/block/platform/mtk-msdc.0/by-name/secro		flags=subpartitionof=/nvram;backup=1
/nvdata			ext4	/dev/block/platform/mtk-msdc.0/by-name/nvdata		flags=subpartitionof=/nvram;backup=1
/external_sd		auto	/dev/block/mmcblk1p1		/dev/block/mmcblk1	flags=display="MicroSD";storage;wipeingui;removable;backup=0
/usbotg			auto    /dev/block/sda1			/dev/block/sda		flags=display="USB-OTG";storage;removable;backup=0
